# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ncuwexzciddfvftzhdxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdXdleHpjaWRkZnZmdHpoZHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzOTMwNzEsImV4cCI6MjA2MTk2OTA3MX0.a0LS4cZsOtvjCEI4gU5xMSFE_8q29SUtHxWc6cGleuU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdXdleHpjaWRkZnZmdHpoZHhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM5MzA3MSwiZXhwIjoyMDYxOTY5MDcxfQ.0ye9BCXAPtlvsZ6IE5esZaAIqD6Qm1Vu183dA-BhokM

# JWT Configuration
PGRST_JWT_SECRET=hMtRPC+lcBHWwX+8JQk8tLb/++kP+Svr0+lyiU8+RrvsIY2HayzTaEweM6SRT0kMsz6VR0PkjhBBCbJ0mYXz5Q==

# Other Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000